<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Frequently asked questions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://linuxcontainers.org/lxd/docs/stable-5.0/faq/" />
<meta property="og:site_name" content="LXD documentation" />
<meta property="og:description" content="General issues: How to enable LXD server for remote access?: By default, the LXD server is not accessible from the network as it only listens on a local Unix socket. You can make LXD available from..." />
<meta property="og:image" content="https://linuxcontainers.org/static/img/containers.png" />
<meta property="og:image:alt" content="LXD documentation" />
<meta name="description" content="General issues: How to enable LXD server for remote access?: By default, the LXD server is not accessible from the network as it only listens on a local Unix socket. You can make LXD available from..." />
<link rel="index" title="Index" href="../genindex/" /><link rel="search" title="Search" href="../search/" /><link rel="next" title="Contributing" href="../contributing/" /><link rel="prev" title="How to initialize LXD" href="../howto/initialize/" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Frequently asked questions - LXD documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/youtube.css" />
    <link rel="stylesheet" type="text/css" href="../_static/related-links.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Ubuntu, -apple-system, Segoe UI, Roboto, Oxygen, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --font-stack--monospace: Ubuntu Mono, Consolas, Monaco, Courier, monospace;
  --color-foreground-primary: #111;
  --color-foreground-secondary: var(--color-foreground-primary);
  --color-foreground-muted: #333;
  --color-background-secondary: #FFF;
  --color-background-hover: #f2f2f2;
  --color-brand-primary: #111;
  --color-brand-content: #06C;
  --color-api-background: #cdcdcd;
  --color-inline-code-background: rgba(0,0,0,.03);
  --color-sidebar-link-text: #111;
  --color-sidebar-item-background--current: #ebebeb;
  --color-sidebar-item-background--hover: #f2f2f2;
  --toc-font-size: var(--font-size--small);
  --color-admonition-title-background--note: var(--color-background-primary);
  --color-admonition-title-background--tip: var(--color-background-primary);
  --color-admonition-title-background--important: var(--color-background-primary);
  --color-admonition-title-background--caution: var(--color-background-primary);
  --color-admonition-title--note: #24598F;
  --color-admonition-title--tip: #24598F;
  --color-admonition-title--important: #C7162B;
  --color-admonition-title--caution: #F99B11;
  --color-highlighted-background: #EbEbEb;
  --color-link-underline: var(--color-background-primary);
  --color-link-underline--hover: var(--color-background-primary);
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-foreground-secondary: var(--color-foreground-primary);
  --color-foreground-muted: #CDCDCD;
  --color-background-secondary: var(--color-background-primary);
  --color-background-hover: #666;
  --color-brand-primary: #fff;
  --color-brand-content: #06C;
  --color-sidebar-link-text: #f7f7f7;
  --color-sidebar-item-background--current: #666;
  --color-sidebar-item-background--hover: #333;
  --color-admonition-background: transparent;
  --color-admonition-title-background--note: var(--color-background-primary);
  --color-admonition-title-background--tip: var(--color-background-primary);
  --color-admonition-title-background--important: var(--color-background-primary);
  --color-admonition-title-background--caution: var(--color-background-primary);
  --color-admonition-title--note: #24598F;
  --color-admonition-title--tip: #24598F;
  --color-admonition-title--important: #C7162B;
  --color-admonition-title--caution: #F99B11;
  --color-highlighted-background: #666;
  --color-link-underline: var(--color-background-primary);
  --color-link-underline--hover: var(--color-background-primary);
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-foreground-secondary: var(--color-foreground-primary);
  --color-foreground-muted: #CDCDCD;
  --color-background-secondary: var(--color-background-primary);
  --color-background-hover: #666;
  --color-brand-primary: #fff;
  --color-brand-content: #06C;
  --color-sidebar-link-text: #f7f7f7;
  --color-sidebar-item-background--current: #666;
  --color-sidebar-item-background--hover: #333;
  --color-admonition-background: transparent;
  --color-admonition-title-background--note: var(--color-background-primary);
  --color-admonition-title-background--tip: var(--color-background-primary);
  --color-admonition-title-background--important: var(--color-background-primary);
  --color-admonition-title-background--caution: var(--color-background-primary);
  --color-admonition-title--note: #24598F;
  --color-admonition-title--tip: #24598F;
  --color-admonition-title--important: #C7162B;
  --color-admonition-title--caution: #F99B11;
  --color-highlighted-background: #666;
  --color-link-underline: var(--color-background-primary);
  --color-link-underline--hover: var(--color-background-primary);
  
      }
    }
  }
</style></head>
  <body>
    <header id="header" class="p-navigation">

  <style>
    .p-navigation {
      border-bottom: 1px solid var(--color-sidebar-background-border);
    }

    .p-navigation__nav {
      display: flex;
    }

    ul.p-navigation__links {
      display: flex;
      list-style: none;
      margin-left: 0;
      margin-top: auto;
      margin-bottom: auto;
      max-width: 800px;
      width: 100%;
    }

    ul.p-navigation__links li {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    ul.p-navigation__links li a {
      background-color: rgba(0, 0, 0, 0);
      border: none;
      border-radius: 0;
      color: var(--color-sidebar-link-text);
      display: block;
      font-weight: 400;
      line-height: 1.5rem;
      margin: 0;
      overflow: hidden;
      padding: 1rem 0;
      position: relative;
      text-align: left;
      text-overflow: ellipsis;
      transition-duration: .1s;
      transition-property: background-color, color, opacity;
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      white-space: nowrap;
      width: 100%;
    }

    ul.p-navigation__links .p-navigation__link,
    ul.p-navigation__links .p-navigation__logo {
      text-align: center;
    }

    ul.p-navigation__links .p-navigation__link:hover,
    ul.p-navigation__links .p-dropdown__link:hover {
      background-color: var(--color-sidebar-item-background--hover);
    }

    ul.p-navigation__links .p-navigation__sub-link {
      background: var(--color-background-primary);
      padding: .5rem 0 .5rem .5rem;
      font-weight: 300;
    }

    ul.p-navigation__links .more-links-dropdown li a {
      border-left: 1px solid var(--color-sidebar-background-border);
      border-right: 1px solid var(--color-sidebar-background-border);
    }

    ul.p-navigation__links .more-links-dropdown li:first-child a {
      border-top: 1px solid var(--color-sidebar-background-border);
    }

    ul.p-navigation__links .more-links-dropdown li:last-child a {
      border-bottom: 1px solid var(--color-sidebar-background-border);
    }

    ul.p-navigation__links .p-navigation__logo {
      padding: 0.5rem;
    }

    ul.p-navigation__links .p-navigation__logo img {
      width: 40px;
    }

    ul.more-links-dropdown {
      display: none;
      overflow-x: visible;
      height: 0;
      z-index: 55;
      padding: 0;
      position: relative;
      list-style: none;
      margin-bottom: 0;
      margin-top: 0;
    }

    ul.p-navigation__links li:first-child {
      width: 130px;
    }

    @media only screen and (min-width: 800px) {
      .nav-more-links::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cpath fill='%23111' d='M8.187 11.748l6.187-6.187-1.06-1.061-5.127 5.127L3.061 4.5 2 5.561z'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        display: block;
        height: 1rem;
        pointer-events: none;
        position: absolute;
        right: 1rem;
        text-indent: calc(100% + 10rem);
        top: calc(1rem + 0.25rem);
        width: 1rem;
      }

      body[data-theme=dark] .nav-more-links::after {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'><path stroke='white' fill='white' d='M8.187 11.748l6.187-6.187-1.06-1.061-5.127 5.127L3.061 4.5 2 5.561z'/></svg>");
      }

      ul.p-navigation__links li:first-child {
        width: 100%;
      }
    }

    @media only screen and (min-width: 1310px) {
      ul.p-navigation__links {
        margin-left: calc(50% - 41em);
      }
    }

  </style>

  <div class="p-navigation__nav" role="menubar">

    <ul class="p-navigation__links" role="menu">

      <li>
        <a class="p-navigation__logo" href="/">
          <img src="../_static/download/containers.small.png" alt="Linux containers logo" border="0" />
        </a>
      </li>

      <li>
        <a href="/" class="p-navigation__link">Home</a>
      </li>

      <li>
        <a href="/lxd/try-it/" class="p-navigation__link">Demo</a>
      </li>


      <li>
        <a href="#" class="p-navigation__link nav-more-links">More resources</a>
        <ul class="more-links-dropdown">
          <li>
            <a href="/lxd/introduction/" class="p-navigation__sub-link p-dropdown__link">Introduction</a>
          </li>

          <li>
            <a href="/lxd/news/" class="p-navigation__sub-link p-dropdown__link">News</a>
          </li>

          <li>
            <a href="/lxd/getting-started-cli/" class="p-navigation__sub-link is-selected p-dropdown__link">Getting started</a>
          </li>

          <li>
            <a href="/lxd/third-party-integrations/" class="p-navigation__sub-link p-dropdown__link">Third-party integrations</a>
          </li>

          <li>
            <a href="/lxd/advanced-guide/" class="p-navigation__sub-link p-dropdown__link">Advanced guide</a>
          </li>

          <li>
            <a href="https://discuss.linuxcontainers.org" class="p-navigation__sub-link p-dropdown__link">Forum</a>
          </li>

          <li>
            <a href="https://github.com/lxc/lxd" class="p-navigation__sub-link p-dropdown__link">GitHub</a>
          </li>

        </ul>
      </li>

    </ul>
  </div>
</header>
   
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../"><div class="brand">LXD  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="version_dropdown">
  Doc version: <button onclick="dropdown()" class="version_select" id="current"></button>
  <div id="all-versions" class="available_versions"></div>
</div><form class="sidebar-search-container" method="get" action="../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../">LXD</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../getting_started/">Getting started</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../requirements/">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing/">Install LXD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/initialize/">Initialize LXD</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Frequently asked</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../support/">Support</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../security/">Security</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/security/">About security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authentication/">Remote API authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/server_expose/">Expose LXD to the network</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../instances/">Instances</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/instances/">About instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_create/">Create instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_manage/">Manage instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_configure/">Configure instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_snapshots/">Create snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles/">Use profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instance-exec/">Run commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_console/">Access the console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_access_files/">Access files</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../explanation/instance_config/">Instance configuration</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/instance_properties/">Instance properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/instance_options/">Instance options</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/devices/">Devices</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/standard_devices/">Standard devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_none/">Type: <code class="docutils literal notranslate"><span class="pre">none</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_nic/">Type: <code class="docutils literal notranslate"><span class="pre">nic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_disk/">Type: <code class="docutils literal notranslate"><span class="pre">disk</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_unix_char/">Type: <code class="docutils literal notranslate"><span class="pre">unix-char</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_unix_block/">Type: <code class="docutils literal notranslate"><span class="pre">unix-block</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_usb/">Type: <code class="docutils literal notranslate"><span class="pre">usb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_gpu/">Type: <code class="docutils literal notranslate"><span class="pre">gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_infiniband/">Type: <code class="docutils literal notranslate"><span class="pre">infiniband</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_proxy/">Type: <code class="docutils literal notranslate"><span class="pre">proxy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_unix_hotplug/">Type: <code class="docutils literal notranslate"><span class="pre">unix-hotplug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_tpm/">Type: <code class="docutils literal notranslate"><span class="pre">tpm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_pci/">Type: <code class="docutils literal notranslate"><span class="pre">pci</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/instance_units/">Units for storage and network limits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../images/">Images</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../architectures/">Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud-init/">Cloud-init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image-handling/">Handling</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../storage/">Storage</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/storage/">About storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/storage_pools/">Manage pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/storage_create_instance/">Create an instance in a pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/storage_volumes/">Manage volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/storage_move_volume/">Move or copy a volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/storage_backup_volume/">Back up a volume</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/storage_drivers/">Storage drivers</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_dir/">Directory - <code class="docutils literal notranslate"><span class="pre">dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_btrfs/">Btrfs - <code class="docutils literal notranslate"><span class="pre">btrfs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_lvm/">LVM - <code class="docutils literal notranslate"><span class="pre">lvm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_zfs/">ZFS - <code class="docutils literal notranslate"><span class="pre">zfs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_ceph/">Ceph RBD - <code class="docutils literal notranslate"><span class="pre">ceph</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_cephfs/">CephFS - <code class="docutils literal notranslate"><span class="pre">cephfs</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../networks/">Networking</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/networks/">About networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/network_create/">Create and configure a network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/network_acls/">Configure network ACLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/network_forwards/">Configure network forwards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/network_zones/">Configure network zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/network_bgp/">Configure LXD as BGP server</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/network_bridge/">Bridge network</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/network_bridge_resolved/">Integrate with resolved</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/network_bridge_firewalld/">Configure your firewall</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/network_ovn/">OVN network</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/network_ovn_setup/">Set up OVN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/network_ovn_peers/">Create routing relationships</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/network_external/">External networks</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/network_macvlan/">Macvlan network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/network_sriov/">SR-IOV network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/network_physical/">Physical network</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../clustering/">Clustering</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/clustering/">About clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_form/">Form a cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_manage/">Manage a cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_recover/">Recover a cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_manage_instance/">Manage instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_config_storage/">Configure storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_config_networks/">Configure networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_groups/">Set up cluster groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cluster_member_config/">Cluster member configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../operation/">Manage LXD</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../server/">Server configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remotes/">Remotes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../explanation/performance_tuning/">Performance tuning</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/benchmark_performance/">Benchmark performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/network_increase_bandwidth/">Increase bandwidth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/server_settings/">Server settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../backup/">Backups</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../migration/">Migration</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/move_instances/">Move instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/import_machines_to_instances/">Import existing machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/migrate_from_lxc/">Migrate from LXC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../restapi_landing/">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rest-api/">Main API documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/">Main API specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-extensions/">Main API extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-lxd/">Instance API documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/">Events API documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/">Metrics API documentation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../internals/">Internals &amp; debugging</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../container-environment/">Container environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../daemon-behavior/">Daemon behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging/">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environment/">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syscall-interception/">System call interception</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userns-idmap/">User namespace setup</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../external_resources/">External resources</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/lxc/lxd">Project repository</a></li>
<li class="toctree-l2"><a class="reference external" href="https://images.linuxcontainers.org">Image server</a></li>
</ul>
</li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="frequently-asked-questions">
<h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">#</a></h1>
<section id="general-issues">
<h2>General issues<a class="headerlink" href="#general-issues" title="Permalink to this heading">#</a></h2>
<section id="how-to-enable-lxd-server-for-remote-access">
<h3>How to enable LXD server for remote access?<a class="headerlink" href="#how-to-enable-lxd-server-for-remote-access" title="Permalink to this heading">#</a></h3>
<p>By default, the LXD server is not accessible from the network as it only listens
on a local Unix socket. You can make LXD available from the network by specifying
additional addresses to listen to. This is done with the <code class="docutils literal notranslate"><span class="pre">core.https_address</span></code>
configuration variable.</p>
<p>To see the current server configuration, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lxc<span class="w"> </span>config<span class="w"> </span>show
</pre></div>
</div>
<p>To set the address to listen to, first find out what addresses are available and
then use the <code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">set</span></code> command on the server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ip<span class="w"> </span>addr
lxc<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>core.https_address<span class="w"> </span><span class="m">192</span>.168.1.15
</pre></div>
</div>
<p>Also see <a class="reference internal" href="../explanation/security/#security-remote-access"><span class="std std-ref">Access to the remote API</span></a>.</p>
</section>
<section id="when-i-do-a-lxc-remote-add-over-https-it-asks-for-a-password">
<h3>When I do a <code class="docutils literal notranslate"><span class="pre">lxc</span> <span class="pre">remote</span> <span class="pre">add</span></code> over HTTPS, it asks for a password?<a class="headerlink" href="#when-i-do-a-lxc-remote-add-over-https-it-asks-for-a-password" title="Permalink to this heading">#</a></h3>
<p>By default, LXD has no password for security reasons, so you can’t do a remote
add this way. To set a password, enter the following command on the host LXD is
running on:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lxc<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>core.trust_password<span class="w"> </span>SECRET
</pre></div>
</div>
<p>This will set the remote password that you can then use to do <code class="docutils literal notranslate"><span class="pre">lxc</span> <span class="pre">remote</span> <span class="pre">add</span></code>.</p>
<p>You can also access the server without setting a password by copying the client
certificate from <code class="docutils literal notranslate"><span class="pre">.config/lxc/client.crt</span></code> to the server and adding it with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lxc<span class="w"> </span>config<span class="w"> </span>trust<span class="w"> </span>add<span class="w"> </span>client.crt
</pre></div>
</div>
<p>See <a class="reference internal" href="../authentication/"><span class="doc">Remote API authentication</span></a> for detailed information.</p>
</section>
<section id="can-i-bind-mount-my-home-directory-in-a-container">
<h3>Can I bind-mount my home directory in a container?<a class="headerlink" href="#can-i-bind-mount-my-home-directory-in-a-container" title="Permalink to this heading">#</a></h3>
<p>Yes. This can be done using a disk device:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lxc<span class="w"> </span>config<span class="w"> </span>device<span class="w"> </span>add<span class="w"> </span>container-name<span class="w"> </span>home<span class="w"> </span>disk<span class="w"> </span><span class="nv">source</span><span class="o">=</span>/home/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="w"> </span><span class="nv">path</span><span class="o">=</span>/home/ubuntu
</pre></div>
</div>
<p>For unprivileged containers, you will also need one of:</p>
<ul class="simple">
<li><p>Pass <code class="docutils literal notranslate"><span class="pre">shift=true</span></code> to the <code class="docutils literal notranslate"><span class="pre">lxc</span> <span class="pre">config</span> <span class="pre">device</span> <span class="pre">add</span></code> call. This depends on shiftfs being supported (see <code class="docutils literal notranslate"><span class="pre">lxc</span> <span class="pre">info</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raw.idmap</span></code> entry (see <a class="reference internal" href="../userns-idmap/"><span class="doc std std-doc">Idmaps for user namespace</span></a>)</p></li>
<li><p>Recursive POSIX ACLs placed on your home directory</p></li>
</ul>
<p>Either of those can be used to allow the user in the container to have working read/write permissions.
When not setting one of those, everything will show up as the overflow UID/GID (65536:65536)
and access to anything that’s not world readable will fail.</p>
<p>Privileged containers do not have this issue because all UID/GID in the container are the same as outside.
But that’s also the cause of most of the security issues with such privileged containers.</p>
</section>
<section id="how-can-i-run-docker-inside-a-lxd-container">
<h3>How can I run Docker inside a LXD container?<a class="headerlink" href="#how-can-i-run-docker-inside-a-lxd-container" title="Permalink to this heading">#</a></h3>
<p>To run Docker inside a LXD container, the <code class="docutils literal notranslate"><span class="pre">security.nesting</span></code> property of the container should be set to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lxc<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>&lt;container&gt;<span class="w"> </span>security.nesting<span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
<p>Note that LXD containers cannot load kernel modules, so depending on your
Docker configuration you might need to have the needed extra kernel modules
loaded by the host.</p>
<p>You can do so by setting a comma-separated list of kernel modules that your container needs with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lxc<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>&lt;container&gt;<span class="w"> </span>linux.kernel_modules<span class="w"> </span>&lt;modules&gt;
</pre></div>
</div>
<p>We have also received some reports that creating a <code class="docutils literal notranslate"><span class="pre">/.dockerenv</span></code> file in your
container can help Docker ignore some errors it’s getting due to running in a
nested environment.</p>
</section>
</section>
<section id="container-startup-issues">
<h2>Container startup issues<a class="headerlink" href="#container-startup-issues" title="Permalink to this heading">#</a></h2>
<p>If your container is not starting, or not behaving as you would expect,
the first thing to do is to look at the console logs generated by the
container, using the <code class="docutils literal notranslate"><span class="pre">lxc</span> <span class="pre">console</span> <span class="pre">--show-log</span> <span class="pre">CONTAINERNAME</span></code> command.</p>
<p>In this example, we will investigate a RHEL 7 system in which <code class="docutils literal notranslate"><span class="pre">systemd</span></code>
cannot start.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># lxc console --show-log systemd
Console log:

Failed to insert module &#39;autofs4&#39;
Failed to insert module &#39;unix&#39;
Failed to mount sysfs at /sys: Operation not permitted
Failed to mount proc at /proc: Operation not permitted
[!!!!!!] Failed to mount API filesystems, freezing.
</pre></div>
</div>
<p>The errors here say that <code class="docutils literal notranslate"><span class="pre">/sys</span></code> and <code class="docutils literal notranslate"><span class="pre">/proc</span></code> cannot be mounted - which is
correct in an unprivileged container.  However, LXD does mount these
file systems automatically if it can.</p>
<p>The <a class="reference internal" href="../container-environment/"><span class="doc std std-doc">container requirements</span></a> specify that
every container must come with an empty <code class="docutils literal notranslate"><span class="pre">/dev</span></code>, <code class="docutils literal notranslate"><span class="pre">/proc</span></code> and <code class="docutils literal notranslate"><span class="pre">/sys</span></code>
folder, as well as <code class="docutils literal notranslate"><span class="pre">/sbin/init</span></code> existing.  If those folders don’t
exist, LXD will be unable to mount to them, and <code class="docutils literal notranslate"><span class="pre">systemd</span></code> will then
try to. As this is an unprivileged container, <code class="docutils literal notranslate"><span class="pre">systemd</span></code> does not have
the ability to do this, and it then freezes.</p>
<p>So you can see the environment before anything is changed, you can
explicitly change the init system in a container using the <code class="docutils literal notranslate"><span class="pre">raw.lxc</span></code> configuration
parameter.  This is equivalent to setting <code class="docutils literal notranslate"><span class="pre">init=/bin/bash</span></code> on the Linux
kernel command line.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>lxc config set systemd raw.lxc &#39;lxc.init.cmd = /bin/bash&#39;
</pre></div>
</div>
<p>Here is what it looks like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>root@lxc-01:~# lxc config set systemd raw.lxc &#39;lxc.init.cmd = /bin/bash&#39;
root@lxc-01:~# lxc start systemd
root@lxc-01:~# lxc console --show-log systemd

Console log:

[root@systemd /]#
root@lxc-01:~#
</pre></div>
</div>
<p>Now that the container has started, you can check it and see that things are
not running as well as expected.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>root@lxc-01:~# lxc exec systemd bash
[root@systemd ~]# ls
[root@systemd ~]# mount
mount: failed to read mtab: No such file or directory
[root@systemd ~]# cd /
[root@systemd /]# ls /proc/
sys
[root@systemd /]# exit
</pre></div>
</div>
<p>Because LXD tries to auto-heal, it did create some of the folders when it was
starting up. Shutting down and restarting the container will fix the problem, but
the original cause is still there - the <strong>template does not contain the required
files</strong>.</p>
</section>
<section id="networking-issues">
<h2>Networking issues<a class="headerlink" href="#networking-issues" title="Permalink to this heading">#</a></h2>
<p>In a larger <a class="reference internal" href="../explanation/performance_tuning/#performance-tuning"><span class="std std-ref">Production Environment</span></a>, it is common to have
multiple VLANs and have LXD clients attached directly to those VLANs. Be aware that
if you are using <code class="docutils literal notranslate"><span class="pre">netplan</span></code> and <code class="docutils literal notranslate"><span class="pre">systemd-networkd</span></code>, you will encounter some bugs that
could cause catastrophic issues.</p>
<section id="do-not-use-systemd-networkd-with-netplan-and-bridges-based-on-vlans">
<h3>Do not use <code class="docutils literal notranslate"><span class="pre">systemd-networkd</span></code> with <code class="docutils literal notranslate"><span class="pre">netplan</span></code> and bridges based on VLANs<a class="headerlink" href="#do-not-use-systemd-networkd-with-netplan-and-bridges-based-on-vlans" title="Permalink to this heading">#</a></h3>
<p>At time of writing (2019-03-05), <code class="docutils literal notranslate"><span class="pre">netplan</span></code> cannot assign a random MAC address to
a bridge attached to a VLAN. It always picks the same MAC address, which causes
layer2 issues when you have more than one machine on the same network segment.
It also has difficulty creating multiple bridges.  Make sure you use
<code class="docutils literal notranslate"><span class="pre">network-manager</span></code> instead. An example configuration is below, with a management
address of 10.61.0.25, and VLAN102 being used for client traffic.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eth0:
      dhcp4: no
      accept-ra: no
      # This is the &#39;Management Address&#39;
      addresses: [ 10.61.0.25/24 ]
      gateway4: 10.61.0.1
      nameservers:
        addresses: [ 1.1.1.1, 8.8.8.8 ]
    eth1:
      dhcp4: no
      accept-ra: no
      # A bogus IP address is required to ensure the link state is up
      addresses: [ 10.254.254.25/32 ]

  vlans:
    vlan102:
      accept-ra: no
      dhcp4: no
      id: 102
      link: eth1

  bridges:
    br102:
      accept-ra: no
      dhcp4: no
      interfaces: [ &quot;vlan102&quot; ]
      # A bogus IP address is required to ensure the link state is up
      addresses: [ 10.254.102.25/32 ]
      parameters:
        stp: false
</pre></div>
</div>
<section id="things-to-note">
<h4>Things to note<a class="headerlink" href="#things-to-note" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eth0</span></code> is the Management interface, with the default gateway.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vlan102</span></code> uses <code class="docutils literal notranslate"><span class="pre">eth1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">br102</span></code> uses <code class="docutils literal notranslate"><span class="pre">vlan102</span></code>, and has a bogus /32 IP address assigned to it.</p></li>
</ul>
<p>The other important thing is to set <code class="docutils literal notranslate"><span class="pre">stp:</span> <span class="pre">false</span></code>, otherwise the bridge will sit
in <code class="docutils literal notranslate"><span class="pre">learning</span></code> state for up to 10 seconds, which is longer than most DHCP requests
last. As there is no possibility of cross-connecting and causing loops, this is
safe to do.</p>
</section>
</section>
<section id="beware-of-port-security">
<h3>Beware of port security<a class="headerlink" href="#beware-of-port-security" title="Permalink to this heading">#</a></h3>
<p>Many switches do not allow MAC address changes, and will either drop traffic
with an incorrect MAC or disable the port totally. If you can ping a LXD instance
from the host, but are not able to ping it from a different host, this could be
the cause.  The way to diagnose this is to run a <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code> on the uplink (in this case,
<code class="docutils literal notranslate"><span class="pre">eth1</span></code>), and you will see either “ARP Who has <code class="docutils literal notranslate"><span class="pre">xx.xx.xx.xx</span></code> tell <code class="docutils literal notranslate"><span class="pre">yy.yy.yy.yy</span></code>”, with you
sending responses but them not getting acknowledged, or ICMP packets going in and
out successfully, but never being received by the other host.</p>
</section>
<section id="do-not-run-privileged-containers-unless-necessary">
<h3>Do not run privileged containers unless necessary<a class="headerlink" href="#do-not-run-privileged-containers-unless-necessary" title="Permalink to this heading">#</a></h3>
<p>A privileged container can do things that affect the entire host - for example, it
can use things in <code class="docutils literal notranslate"><span class="pre">/sys</span></code> to reset the network card, which will reset it for <strong>the entire
host</strong>, causing network blips. Almost everything can be run in an unprivileged container,
or - in cases of things that require unusual privileges, like wanting to mount NFS
file systems inside the container - you might need to use bind mounts.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
   

<div class="related-pages">
  <a class="next-page" href="../contributing/">
      <div class="page-info">
        <div class="context">
          <span>Next</span>
        </div>
        <div class="title">Contributing</div>
      </div>
      <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
    </a>
  <a class="prev-page" href="../howto/initialize/">
      <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
      <div class="page-info">
        <div class="context">
          <span>Previous</span>
        </div>
        
        <div class="title">How to initialize LXD</div>
        
      </div>
    </a>
</div>
<div class="bottom-of-page">
  <div class="left-details">
    <div class="copyright">
        Copyright &#169; 2014-2023 LXD contributors
    </div>

    <div class="last-updated">
      Last updated on Jan 16, 2023</div>
  </div>
  <div class="right-details">

    
    <div class="show-source">
      <a class="muted-link" href="../_sources/faq.md.txt"
         rel="nofollow">Show source</a>
    </div>
    
    <div class="edit-github">
      <a class="muted-link" href="https://github.com/lxc/lxd/edit/master/doc/faq.md">Edit on GitHub</a>
    </div>
    

    </div>
  </div>
</div>

      </footer>
    </div>
    <aside class="toc-drawer">
      
<div class="toc-sticky toc-scroll">
   
    <div class="toc-title-container">
      <span class="toc-title">
       Contents
      </span>
    </div>
    <div class="toc-tree-container">
      <div class="toc-tree">
        <ul>
<li><a class="reference internal" href="#">Frequently asked questions</a><ul>
<li><a class="reference internal" href="#general-issues">General issues</a><ul>
<li><a class="reference internal" href="#how-to-enable-lxd-server-for-remote-access">How to enable LXD server for remote access?</a></li>
<li><a class="reference internal" href="#when-i-do-a-lxc-remote-add-over-https-it-asks-for-a-password">When I do a <code class="docutils literal notranslate"><span class="pre">lxc</span> <span class="pre">remote</span> <span class="pre">add</span></code> over HTTPS, it asks for a password?</a></li>
<li><a class="reference internal" href="#can-i-bind-mount-my-home-directory-in-a-container">Can I bind-mount my home directory in a container?</a></li>
<li><a class="reference internal" href="#how-can-i-run-docker-inside-a-lxd-container">How can I run Docker inside a LXD container?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#container-startup-issues">Container startup issues</a></li>
<li><a class="reference internal" href="#networking-issues">Networking issues</a><ul>
<li><a class="reference internal" href="#do-not-use-systemd-networkd-with-netplan-and-bridges-based-on-vlans">Do not use <code class="docutils literal notranslate"><span class="pre">systemd-networkd</span></code> with <code class="docutils literal notranslate"><span class="pre">netplan</span></code> and bridges based on VLANs</a><ul>
<li><a class="reference internal" href="#things-to-note">Things to note</a></li>
</ul>
</li>
<li><a class="reference internal" href="#beware-of-port-security">Beware of port security</a></li>
<li><a class="reference internal" href="#do-not-run-privileged-containers-unless-necessary">Do not run privileged containers unless necessary</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
    </div>
   
    
  </div>

    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/header-nav.js"></script>
    <script src="../_static/version-switcher.js"></script>
    </body>
</html>