<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Backing up a LXD server" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://linuxcontainers.org/lxd/docs/stable-5.0/backup/" />
<meta property="og:site_name" content="LXD documentation" />
<meta property="og:description" content="What to back up: When planning to back up a LXD server, consider all the different objects that are stored/managed by LXD: Instances (database records and file systems), Images (database records, i..." />
<meta property="og:image" content="https://linuxcontainers.org/static/img/containers.png" />
<meta property="og:image:alt" content="LXD documentation" />
<meta name="description" content="What to back up: When planning to back up a LXD server, consider all the different objects that are stored/managed by LXD: Instances (database records and file systems), Images (database records, i..." />
<link rel="index" title="Index" href="../genindex/" /><link rel="search" title="Search" href="../search/" /><link rel="next" title="Migration" href="../migration/" /><link rel="prev" title="Server settings for a LXD production setup" href="../reference/server_settings/" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Backing up a LXD server - LXD documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/youtube.css" />
    <link rel="stylesheet" type="text/css" href="../_static/related-links.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Ubuntu, -apple-system, Segoe UI, Roboto, Oxygen, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --font-stack--monospace: Ubuntu Mono, Consolas, Monaco, Courier, monospace;
  --color-foreground-primary: #111;
  --color-foreground-secondary: var(--color-foreground-primary);
  --color-foreground-muted: #333;
  --color-background-secondary: #FFF;
  --color-background-hover: #f2f2f2;
  --color-brand-primary: #111;
  --color-brand-content: #06C;
  --color-api-background: #cdcdcd;
  --color-inline-code-background: rgba(0,0,0,.03);
  --color-sidebar-link-text: #111;
  --color-sidebar-item-background--current: #ebebeb;
  --color-sidebar-item-background--hover: #f2f2f2;
  --toc-font-size: var(--font-size--small);
  --color-admonition-title-background--note: var(--color-background-primary);
  --color-admonition-title-background--tip: var(--color-background-primary);
  --color-admonition-title-background--important: var(--color-background-primary);
  --color-admonition-title-background--caution: var(--color-background-primary);
  --color-admonition-title--note: #24598F;
  --color-admonition-title--tip: #24598F;
  --color-admonition-title--important: #C7162B;
  --color-admonition-title--caution: #F99B11;
  --color-highlighted-background: #EbEbEb;
  --color-link-underline: var(--color-background-primary);
  --color-link-underline--hover: var(--color-background-primary);
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-foreground-secondary: var(--color-foreground-primary);
  --color-foreground-muted: #CDCDCD;
  --color-background-secondary: var(--color-background-primary);
  --color-background-hover: #666;
  --color-brand-primary: #fff;
  --color-brand-content: #06C;
  --color-sidebar-link-text: #f7f7f7;
  --color-sidebar-item-background--current: #666;
  --color-sidebar-item-background--hover: #333;
  --color-admonition-background: transparent;
  --color-admonition-title-background--note: var(--color-background-primary);
  --color-admonition-title-background--tip: var(--color-background-primary);
  --color-admonition-title-background--important: var(--color-background-primary);
  --color-admonition-title-background--caution: var(--color-background-primary);
  --color-admonition-title--note: #24598F;
  --color-admonition-title--tip: #24598F;
  --color-admonition-title--important: #C7162B;
  --color-admonition-title--caution: #F99B11;
  --color-highlighted-background: #666;
  --color-link-underline: var(--color-background-primary);
  --color-link-underline--hover: var(--color-background-primary);
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-foreground-secondary: var(--color-foreground-primary);
  --color-foreground-muted: #CDCDCD;
  --color-background-secondary: var(--color-background-primary);
  --color-background-hover: #666;
  --color-brand-primary: #fff;
  --color-brand-content: #06C;
  --color-sidebar-link-text: #f7f7f7;
  --color-sidebar-item-background--current: #666;
  --color-sidebar-item-background--hover: #333;
  --color-admonition-background: transparent;
  --color-admonition-title-background--note: var(--color-background-primary);
  --color-admonition-title-background--tip: var(--color-background-primary);
  --color-admonition-title-background--important: var(--color-background-primary);
  --color-admonition-title-background--caution: var(--color-background-primary);
  --color-admonition-title--note: #24598F;
  --color-admonition-title--tip: #24598F;
  --color-admonition-title--important: #C7162B;
  --color-admonition-title--caution: #F99B11;
  --color-highlighted-background: #666;
  --color-link-underline: var(--color-background-primary);
  --color-link-underline--hover: var(--color-background-primary);
  
      }
    }
  }
</style></head>
  <body>
    <header id="header" class="p-navigation">

  <style>
    .p-navigation {
      border-bottom: 1px solid var(--color-sidebar-background-border);
    }

    .p-navigation__nav {
      display: flex;
    }

    ul.p-navigation__links {
      display: flex;
      list-style: none;
      margin-left: 0;
      margin-top: auto;
      margin-bottom: auto;
      max-width: 800px;
      width: 100%;
    }

    ul.p-navigation__links li {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    ul.p-navigation__links li a {
      background-color: rgba(0, 0, 0, 0);
      border: none;
      border-radius: 0;
      color: var(--color-sidebar-link-text);
      display: block;
      font-weight: 400;
      line-height: 1.5rem;
      margin: 0;
      overflow: hidden;
      padding: 1rem 0;
      position: relative;
      text-align: left;
      text-overflow: ellipsis;
      transition-duration: .1s;
      transition-property: background-color, color, opacity;
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      white-space: nowrap;
      width: 100%;
    }

    ul.p-navigation__links .p-navigation__link,
    ul.p-navigation__links .p-navigation__logo {
      text-align: center;
    }

    ul.p-navigation__links .p-navigation__link:hover,
    ul.p-navigation__links .p-dropdown__link:hover {
      background-color: var(--color-sidebar-item-background--hover);
    }

    ul.p-navigation__links .p-navigation__sub-link {
      background: var(--color-background-primary);
      padding: .5rem 0 .5rem .5rem;
      font-weight: 300;
    }

    ul.p-navigation__links .more-links-dropdown li a {
      border-left: 1px solid var(--color-sidebar-background-border);
      border-right: 1px solid var(--color-sidebar-background-border);
    }

    ul.p-navigation__links .more-links-dropdown li:first-child a {
      border-top: 1px solid var(--color-sidebar-background-border);
    }

    ul.p-navigation__links .more-links-dropdown li:last-child a {
      border-bottom: 1px solid var(--color-sidebar-background-border);
    }

    ul.p-navigation__links .p-navigation__logo {
      padding: 0.5rem;
    }

    ul.p-navigation__links .p-navigation__logo img {
      width: 40px;
    }

    ul.more-links-dropdown {
      display: none;
      overflow-x: visible;
      height: 0;
      z-index: 55;
      padding: 0;
      position: relative;
      list-style: none;
      margin-bottom: 0;
      margin-top: 0;
    }

    ul.p-navigation__links li:first-child {
      width: 130px;
    }

    @media only screen and (min-width: 800px) {
      .nav-more-links::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cpath fill='%23111' d='M8.187 11.748l6.187-6.187-1.06-1.061-5.127 5.127L3.061 4.5 2 5.561z'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        display: block;
        height: 1rem;
        pointer-events: none;
        position: absolute;
        right: 1rem;
        text-indent: calc(100% + 10rem);
        top: calc(1rem + 0.25rem);
        width: 1rem;
      }

      body[data-theme=dark] .nav-more-links::after {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'><path stroke='white' fill='white' d='M8.187 11.748l6.187-6.187-1.06-1.061-5.127 5.127L3.061 4.5 2 5.561z'/></svg>");
      }

      ul.p-navigation__links li:first-child {
        width: 100%;
      }
    }

    @media only screen and (min-width: 1310px) {
      ul.p-navigation__links {
        margin-left: calc(50% - 41em);
      }
    }

  </style>

  <div class="p-navigation__nav" role="menubar">

    <ul class="p-navigation__links" role="menu">

      <li>
        <a class="p-navigation__logo" href="/">
          <img src="../_static/download/containers.small.png" alt="Linux containers logo" border="0" />
        </a>
      </li>

      <li>
        <a href="/" class="p-navigation__link">Home</a>
      </li>

      <li>
        <a href="/lxd/try-it/" class="p-navigation__link">Demo</a>
      </li>


      <li>
        <a href="#" class="p-navigation__link nav-more-links">More resources</a>
        <ul class="more-links-dropdown">
          <li>
            <a href="/lxd/introduction/" class="p-navigation__sub-link p-dropdown__link">Introduction</a>
          </li>

          <li>
            <a href="/lxd/news/" class="p-navigation__sub-link p-dropdown__link">News</a>
          </li>

          <li>
            <a href="/lxd/getting-started-cli/" class="p-navigation__sub-link is-selected p-dropdown__link">Getting started</a>
          </li>

          <li>
            <a href="/lxd/third-party-integrations/" class="p-navigation__sub-link p-dropdown__link">Third-party integrations</a>
          </li>

          <li>
            <a href="/lxd/advanced-guide/" class="p-navigation__sub-link p-dropdown__link">Advanced guide</a>
          </li>

          <li>
            <a href="https://discuss.linuxcontainers.org" class="p-navigation__sub-link p-dropdown__link">Forum</a>
          </li>

          <li>
            <a href="https://github.com/lxc/lxd" class="p-navigation__sub-link p-dropdown__link">GitHub</a>
          </li>

        </ul>
      </li>

    </ul>
  </div>
</header>
   
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../"><div class="brand">LXD  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="version_dropdown">
  Doc version: <button onclick="dropdown()" class="version_select" id="current"></button>
  <div id="all-versions" class="available_versions"></div>
</div><form class="sidebar-search-container" method="get" action="../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../">LXD</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../requirements/">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing/">Install LXD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/initialize/">Initialize LXD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/">Frequently asked</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../support/">Support</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../security/">Security</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/security/">About security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authentication/">Remote API authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/server_expose/">Expose LXD to the network</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../instances/">Instances</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/instances/">About instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_create/">Create instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_manage/">Manage instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_configure/">Configure instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_snapshots/">Create snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles/">Use profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instance-exec/">Run commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_console/">Access the console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/instances_access_files/">Access files</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../explanation/instance_config/">Instance configuration</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/instance_properties/">Instance properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/instance_options/">Instance options</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/devices/">Devices</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/standard_devices/">Standard devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_none/">Type: <code class="docutils literal notranslate"><span class="pre">none</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_nic/">Type: <code class="docutils literal notranslate"><span class="pre">nic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_disk/">Type: <code class="docutils literal notranslate"><span class="pre">disk</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_unix_char/">Type: <code class="docutils literal notranslate"><span class="pre">unix-char</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_unix_block/">Type: <code class="docutils literal notranslate"><span class="pre">unix-block</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_usb/">Type: <code class="docutils literal notranslate"><span class="pre">usb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_gpu/">Type: <code class="docutils literal notranslate"><span class="pre">gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_infiniband/">Type: <code class="docutils literal notranslate"><span class="pre">infiniband</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_proxy/">Type: <code class="docutils literal notranslate"><span class="pre">proxy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_unix_hotplug/">Type: <code class="docutils literal notranslate"><span class="pre">unix-hotplug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_tpm/">Type: <code class="docutils literal notranslate"><span class="pre">tpm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/devices_pci/">Type: <code class="docutils literal notranslate"><span class="pre">pci</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/instance_units/">Units for storage and network limits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../images/">Images</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../architectures/">Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud-init/">Cloud-init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image-handling/">Handling</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../storage/">Storage</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/storage/">About storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/storage_pools/">Manage pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/storage_create_instance/">Create an instance in a pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/storage_volumes/">Manage volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/storage_move_volume/">Move or copy a volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/storage_backup_volume/">Back up a volume</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/storage_drivers/">Storage drivers</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_dir/">Directory - <code class="docutils literal notranslate"><span class="pre">dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_btrfs/">Btrfs - <code class="docutils literal notranslate"><span class="pre">btrfs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_lvm/">LVM - <code class="docutils literal notranslate"><span class="pre">lvm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_zfs/">ZFS - <code class="docutils literal notranslate"><span class="pre">zfs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_ceph/">Ceph RBD - <code class="docutils literal notranslate"><span class="pre">ceph</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/storage_cephfs/">CephFS - <code class="docutils literal notranslate"><span class="pre">cephfs</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../networks/">Networking</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/networks/">About networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/network_create/">Create and configure a network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/network_acls/">Configure network ACLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/network_forwards/">Configure network forwards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/network_zones/">Configure network zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/network_bgp/">Configure LXD as BGP server</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/network_bridge/">Bridge network</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/network_bridge_resolved/">Integrate with resolved</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/network_bridge_firewalld/">Configure your firewall</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/network_ovn/">OVN network</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/network_ovn_setup/">Set up OVN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/network_ovn_peers/">Create routing relationships</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/network_external/">External networks</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/network_macvlan/">Macvlan network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/network_sriov/">SR-IOV network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/network_physical/">Physical network</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../clustering/">Clustering</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/clustering/">About clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_form/">Form a cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_manage/">Manage a cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_recover/">Recover a cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_manage_instance/">Manage instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_config_storage/">Configure storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_config_networks/">Configure networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/cluster_groups/">Set up cluster groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cluster_member_config/">Cluster member configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../operation/">Manage LXD</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../server/">Server configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remotes/">Remotes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../explanation/performance_tuning/">Performance tuning</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/benchmark_performance/">Benchmark performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/network_increase_bandwidth/">Increase bandwidth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/server_settings/">Server settings</a></li>
</ul>
</li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Backups</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../migration/">Migration</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/move_instances/">Move instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/import_machines_to_instances/">Import existing machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/migrate_from_lxc/">Migrate from LXC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../restapi_landing/">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rest-api/">Main API documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/">Main API specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-extensions/">Main API extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-lxd/">Instance API documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/">Events API documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/">Metrics API documentation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../internals/">Internals &amp; debugging</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../container-environment/">Container environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../daemon-behavior/">Daemon behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging/">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environment/">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syscall-interception/">System call interception</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userns-idmap/">User namespace setup</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../external_resources/">External resources</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/lxc/lxd">Project repository</a></li>
<li class="toctree-l2"><a class="reference external" href="https://images.linuxcontainers.org">Image server</a></li>
</ul>
</li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="backing-up-a-lxd-server">
<span id="backups"></span><h1>Backing up a LXD server<a class="headerlink" href="#backing-up-a-lxd-server" title="Permalink to this heading">#</a></h1>
<section id="what-to-back-up">
<h2>What to back up<a class="headerlink" href="#what-to-back-up" title="Permalink to this heading">#</a></h2>
<p>When planning to back up a LXD server, consider all the different objects
that are stored/managed by LXD:</p>
<ul class="simple">
<li><p>Instances (database records and file systems)</p></li>
<li><p>Images (database records, image files and file systems)</p></li>
<li><p>Networks (database records and state files)</p></li>
<li><p>Profiles (database records)</p></li>
<li><p>Storage volumes (database records and file systems)</p></li>
</ul>
<p>Only backing up the database or only backing up the instances will not
get you a fully functional backup.</p>
<p>In some disaster recovery scenarios, that may be reasonable but if your
goal is to get back online quickly, consider all the different pieces of
LXD you’re using.</p>
</section>
<section id="full-backup">
<h2>Full backup<a class="headerlink" href="#full-backup" title="Permalink to this heading">#</a></h2>
<p>A full backup would include the entirety of <code class="docutils literal notranslate"><span class="pre">/var/lib/lxd</span></code> or <code class="docutils literal notranslate"><span class="pre">/var/snap/lxd/common/lxd</span></code> for snap users.</p>
<p>You will also need to appropriately back up any external storage that you
made LXD use, this can be LVM volume groups, ZFS zpools or any other
resource which isn’t directly self-contained to LXD.</p>
<p>Restoring involves stopping LXD on the target server, wiping the <code class="docutils literal notranslate"><span class="pre">lxd</span></code>
directory, restoring the backup and any external dependency it requires.</p>
<p>If not using the snap package and your source system has a <code class="docutils literal notranslate"><span class="pre">/etc/subuid</span></code>
and <code class="docutils literal notranslate"><span class="pre">/etc/subgid</span></code> file, restoring those or at least the entries inside
them for both the <code class="docutils literal notranslate"><span class="pre">lxd</span></code> and <code class="docutils literal notranslate"><span class="pre">root</span></code> user is also a good idea
(avoids needless shifting of container file systems).</p>
<p>Then start LXD again and check that everything works fine.</p>
</section>
<section id="secondary-backup-lxd-server">
<h2>Secondary backup LXD server<a class="headerlink" href="#secondary-backup-lxd-server" title="Permalink to this heading">#</a></h2>
<p>LXD supports copying and moving instances and storage volumes between two hosts.</p>
<p>So with a spare server, you can copy your instances and storage volumes
to that secondary server every so often, allowing it to act as either an
offline spare or just as a storage server that you can copy your
instances back from if needed.</p>
</section>
<section id="instance-backups">
<h2>Instance backups<a class="headerlink" href="#instance-backups" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">lxc</span> <span class="pre">export</span></code> command can be used to export instances to a backup tarball.
Those tarballs will include all snapshots by default and an “optimized”
tarball can be obtained if you know that you’ll be restoring on a LXD
server using the same storage pool backend.</p>
<p>You can use any compressor installed on the server using the <code class="docutils literal notranslate"><span class="pre">--compression</span></code> flag.
There is no validation on the LXD side, any command that is available
to LXD and supports <code class="docutils literal notranslate"><span class="pre">-c</span></code> for stdout should work.</p>
<p>Those tarballs can be saved any way you want on any file system you want
and can be imported back into LXD using the <code class="docutils literal notranslate"><span class="pre">lxc</span> <span class="pre">import</span></code> command.</p>
</section>
<section id="disaster-recovery">
<h2>Disaster recovery<a class="headerlink" href="#disaster-recovery" title="Permalink to this heading">#</a></h2>
<p>LXD provides the <code class="docutils literal notranslate"><span class="pre">lxd</span> <span class="pre">recover</span></code> command (note the <code class="docutils literal notranslate"><span class="pre">lxd</span></code> command rather than the normal <code class="docutils literal notranslate"><span class="pre">lxc</span></code> command).
This is an interactive CLI tool that will attempt to scan all storage pools that exist in the database looking for
missing volumes that can be recovered. It also provides the ability for the user to specify the details of any
unknown storage pools (those that exist on disk but do not exist in the database) and it will attempt to scan those
too.</p>
<p>Because LXD maintains a <code class="docutils literal notranslate"><span class="pre">backup.yaml</span></code> file in each instance’s storage volume which contains all necessary
information to recover a given instance (including instance configuration, attached devices, storage volume and
pool configuration) it can be used to rebuild the instance, storage volume and storage pool database records.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">lxd</span> <span class="pre">recover</span></code> tool will attempt to mount the storage pool (if not already mounted) and scan it for unknown
volumes that look like they are associated with LXD. For each instance volume LXD will attempt to mount it and
access the <code class="docutils literal notranslate"><span class="pre">backup.yaml</span></code> file. From there it will perform some consistency checks to compare what is in the
<code class="docutils literal notranslate"><span class="pre">backup.yaml</span></code> file with what is actually on disk (such as matching snapshots) and if all checks out then the
database records are recreated.</p>
<p>If the storage pool database record also needs to be created then it will prefer to use an instance <code class="docutils literal notranslate"><span class="pre">backup.yaml</span></code>
file as the basis of its configuration, rather than what the user provided during the discovery phase, however if not
available then it will fallback to restoring the pool’s database record with what was provided by the user.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
   

<div class="related-pages">
  <a class="next-page" href="../migration/">
      <div class="page-info">
        <div class="context">
          <span>Next</span>
        </div>
        <div class="title">Migration</div>
      </div>
      <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
    </a>
  <a class="prev-page" href="../reference/server_settings/">
      <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
      <div class="page-info">
        <div class="context">
          <span>Previous</span>
        </div>
        
        <div class="title">Server settings for a LXD production setup</div>
        
      </div>
    </a>
</div>
<div class="bottom-of-page">
  <div class="left-details">
    <div class="copyright">
        Copyright &#169; 2014-2023 LXD contributors
    </div>

    <div class="last-updated">
      Last updated on Jan 16, 2023</div>
  </div>
  <div class="right-details">

    
    <div class="show-source">
      <a class="muted-link" href="../_sources/backup.md.txt"
         rel="nofollow">Show source</a>
    </div>
    
    <div class="edit-github">
      <a class="muted-link" href="https://github.com/lxc/lxd/edit/master/doc/backup.md">Edit on GitHub</a>
    </div>
    

    </div>
  </div>
</div>

      </footer>
    </div>
    <aside class="toc-drawer">
      
<div class="toc-sticky toc-scroll">
   
    <div class="toc-title-container">
      <span class="toc-title">
       Contents
      </span>
    </div>
    <div class="toc-tree-container">
      <div class="toc-tree">
        <ul>
<li><a class="reference internal" href="#">Backing up a LXD server</a><ul>
<li><a class="reference internal" href="#what-to-back-up">What to back up</a></li>
<li><a class="reference internal" href="#full-backup">Full backup</a></li>
<li><a class="reference internal" href="#secondary-backup-lxd-server">Secondary backup LXD server</a></li>
<li><a class="reference internal" href="#instance-backups">Instance backups</a></li>
<li><a class="reference internal" href="#disaster-recovery">Disaster recovery</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
   
    
    <div class="relatedlinks-title-container">
      <span class="relatedlinks-title">
       Related links
      </span>
    </div>
    <div class="relatedlinks-container">
      <div class="relatedlinks">
        
          <ul><li><a href="https://discuss.linuxcontainers.org/t/11296" target="_blank">[LXD] New disaster recovery tool</a></li></ul>
        
        
      </div>
    </div>
    
  </div>

    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/header-nav.js"></script>
    <script src="../_static/version-switcher.js"></script>
    </body>
</html>